<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Bac Son Technologies</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="main.css">

<body style="background-color:white;"> 
<img src="img/bsicon.png" width="150" height="150"></a>

<h1 style="color:#6BAFE5;font-size:50px;"> Bac Son Technologies</h1>
<div class="topnav" style="font-size:20px">
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="products.html">Products</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="shop.html">Shop</a></li>
  <li><a href="support.html">Support</a></li>
  <div class="topnav-right">
    <li><a href="customer.html">Customer Login</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>

  </div>
</ul>
</div>
<div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="img/raspi.png" alt="raspi" style="width:20%">
      <div class="container">
        <h2>Raspberry Pi</h2>
        <p class="title" style="font-size:30px;">Hardware</p>
        <p>Being vigrously tested over 10 years and 20+ Million devices.</p>
		<p>This will ensure hardware design and software stack stable.</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="img/linux.png" alt="Linux" style="width:25%">
      <div class="container">
        <h2>Linux</h2>
        <p class="title">OS</p>
        <p>There would be any more tested OS in the world.</p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Application</h2>
        <p>Bac Son Technologies team would take advantage of 
		   available hardware and software to develop a multi 
           threaded applications to ensure device trackability.</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
